<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TeamSCFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llInning1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:background="@color/backgroundGray">

                <TextView
                    android:id="@+id/txtInning"
                    android:text="2nd Inning"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/circularstd_medium"
                    android:textColor="@android:color/white"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewBatsman"
                    android:text="Batsman"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/colorTextGray"
                    android:layout_toLeftOf="@+id/relative" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:gravity="end"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewRun"
                        android:text="R"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/textSize12"
                        />

                    <TextView
                        android:gravity="end"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewBowl"
                        android:text="B"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/textSize12"
                        />

                    <TextView
                        android:gravity="end"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewFour"
                        android:text="4s"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/textSize12"
                        />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/textviewSix"
                        android:text="6s"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/textSize12"
                        />

                    <TextView
                        android:id="@+id/textviewStrikeRate"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginVertical="8dp"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="SR"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/textSize12" />

                </LinearLayout>

            </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclebatsman"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textviewExtras"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="Extras"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewExtrasRun"
                        android:text=""
                        android:fontFamily="@font/circularstd_medium"
                        android:textColor="@android:color/black"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp"

                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textviewTotal"
                        android:textColor="@android:color/black"
                        android:text="Total"
                        android:fontFamily="@font/circularstd_medium"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtTeamScore"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:fontFamily="@font/circularstd_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textviewNextBat"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="Next bat"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewNextBatsman"
                        android:text=""
                        android:padding="3dp"
                        android:textColor="@color/colorTextGray"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12dp"
                        android:layout_below="@+id/textviewNextBat" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewBowler"
                        android:text="Bowler"
                        android:singleLine="true"
                        android:padding="3dp"
                        android:layout_margin="8dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/colorTextGray"
                        android:layout_toLeftOf="@+id/relative3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative3"
                        android:layout_alignParentRight="true"
                        tools:ignore="Orientation">

                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewOver"
                            android:text="O"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray"
                            />
                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewMedan"
                            android:text="M"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewRunn"
                            android:text="R"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray" />
                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewWicket"
                            android:text="W"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewEconomicrate"
                            android:text="ER"
                            android:padding="3dp"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginVertical="8dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorTextGray"/>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclebowler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInning2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/backgroundGray">

                <TextView
                    android:id="@+id/txtInning2"
                    android:text="1st Inning"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/circularstd_medium"
                    android:textColor="@android:color/white"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewBatsman2"
                        android:text="Batsman"
                        android:singleLine="true"
                        android:padding="3dp"
                        android:layout_margin="8dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/colorTextGray"
                        android:layout_toLeftOf="@+id/relative2" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative2"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewRun2"
                            android:text="R"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textColor="@color/colorTextGray"
                            android:textSize="@dimen/textSize12"
                            />

                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewBowl2"
                            android:text="B"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textColor="@color/colorTextGray"
                            android:textSize="@dimen/textSize12"
                            />

                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewFour2"
                            android:text="4s"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textColor="@color/colorTextGray"
                            android:textSize="@dimen/textSize12"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:id="@+id/textviewSix2"
                            android:text="6s"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textColor="@color/colorTextGray"
                            android:textSize="@dimen/textSize12"
                            />

                        <TextView
                            android:id="@+id/textviewStrikeRate2"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginVertical="8dp"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="SR"
                            android:textColor="@color/colorTextGray"
                            android:textSize="@dimen/textSize12" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclebatsman2"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textviewExtras2"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="Extras"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewExtrasRun2"
                        android:text="15"
                        android:fontFamily="@font/circularstd_medium"
                        android:textColor="@android:color/black"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp"

                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textviewTotal2"
                        android:textColor="@android:color/black"
                        android:text="Total"
                        android:fontFamily="@font/circularstd_medium"
                        android:padding="3dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:id="@+id/txtTeamScore2"
                        android:text="185"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:fontFamily="@font/circularstd_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textviewNextBat2"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="Next bat"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewNextBatsman2"
                        android:text=""
                        android:padding="3dp"
                        android:textColor="@color/colorTextGray"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12dp"
                        android:layout_below="@+id/textviewNextBat2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewBowler2"
                        android:text="Bowler"
                        android:singleLine="true"
                        android:padding="3dp"
                        android:layout_margin="8dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/colorTextGray"
                        android:layout_toLeftOf="@+id/relative4"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative4"
                        android:layout_alignParentRight="true"
                        tools:ignore="Orientation">

                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewOver2"
                            android:text="O"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray"
                            />
                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewMedan2"
                            android:text="M"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewRunn2"
                            android:text="R"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray" />
                        <TextView
                            android:gravity="end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewWicket2"
                            android:text="W"
                            android:padding="3dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:textSize="@dimen/textSize12"
                            android:textColor="@color/colorTextGray"/>
                        <TextView
                            android:gravity="end"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewEconomicrate2"
                            android:text="ER"
                            android:padding="3dp"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginVertical="8dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorTextGray"/>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclebowler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingHorizontal="5dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>