<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TeamPlayersFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textEleven"
                android:text="Playing XI"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleplayingEleven"
                android:paddingHorizontal="8dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textBench"
                android:text="Bench"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleBench"
                android:paddingHorizontal="8dp"
                android:background="@android:color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>